# Projet_C2_Jobook

./: .project  Heroku Console  Jobook.postman_collection_v1.0.0.json  Project_C2_Jobook.drawio  README.md  Untitled Diagram.drawio  pom.xml
src/main/databaseScripts/: 001_create_schema.sql  002_create_tables.sql  003_add_data.sql
src/main/java/lb/cnam/c2/v1/: Application.java
src/main/java/lb/cnam/c2/v1/apis/adapter/: ResultSetAdapter.java  UserAdapter.java
src/main/java/lb/cnam/c2/v1/apis/controllers/: CommentController.java  ErrorController.java  JobController.java  UserController.java  UtilController.java
src/main/java/lb/cnam/c2/v1/apis/entities/: CommentEntity.java  JobEntity.java  UserEducationEntity.java  UserEntity.java  UserExperienceEntity.java  UserSkillEntity.java
src/main/java/lb/cnam/c2/v1/apis/exceptions/custom/: InvalidCommentException.java  InvalidJobException.java  InvalidUserException.java  TestException.java
src/main/java/lb/cnam/c2/v1/apis/exceptions/global/: MissingFieldException.java  TypeParsingException.java
src/main/java/lb/cnam/c2/v1/apis/exceptions/handlers/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/lb/cnam/c2/v1/apis/modals/responses/: Response.java
src/main/java/lb/cnam/c2/v1/apis/modals/responses/custom/: TestResponse.java
src/main/java/lb/cnam/c2/v1/apis/modals/responses/web/: JobModal.java  LoginModal.java  PersonalInfoModal.java  UserModal.java  UserProfileModal.java
src/main/java/lb/cnam/c2/v1/apis/services/: CommentService.java  CommentServiceImpl.java  JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/lb/cnam/c2/v1/apis/utils/: AESencrp.java  Error.java  HashedStringGenerator.java  JobUtils.java  RequestUtils.java  ResponseUtils.java  StringUtils.java
src/main/java/lb/cnam/c2/v1/apis/utils/handlers/: ExceptionsHandlerUtils.java
src/main/java/lb/cnam/c2/v1/config/: ApplicationCredentials.java  CustomRoutingDataSource.java  PropertiesManager.java  RequestContext.java  SwaggerConfig.java  TenantDataSource.java
src/main/java/lb/cnam/c2/v1/repositories/: CommentEntityRepository.java  JobEntityRepository.java  UserEducationEntityRepository.java  UserEntityRepository.java  UserExperienceEntityRepository.java  UserSkillEntityRepository.java
src/main/resources/: EmailConfig.properties  application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
