spring.application.name= Jobook
jobook.database.id=0

# Set here configurations for the database connection (local)
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

#Spring Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# For Hibernate
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.autodetectDataSource = true
#hibernate.update_sql = update

spring.datasource.hikari.data-source-properties.oracle.net.CONNECT_TIMEOUT=10000
spring.datasource.hikari.data-source-properties.oracle.net.READ_TIMEOUT=10000
spring.datasource.hikari.data-source-properties.oracle.jdbc.ReadTimeout=10000

## Production
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11446548?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sql11446548
spring.datasource.password=kwh4gB7kYV

## Localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/sql11446548?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1234