#Email Config
mail.smtp.host=smtp.gmail.com
mail.smtp.port="587"
mail.smtp.auth="true"
mail.smtp.starttls.enable="true"
#mail.smtp.user=test@gmail.com
#mail.smtp.password=P@ssword:123
#mail.smtp.from=test@gmail.com
